# USBTempReader

./: build.gradle  debug.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  usbReader-debugV1.3.apk
app/src/androidTest/java/com/xs/mpandroidchardemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/mpandroidchardemo/: ChartActivity.java  MainActivity.java  SecondActivity.java  SpeedPointer.java  TimeHelper.java  UsbService.java  ViewPagerActivity.java  XValueFormat.java  YValueFormat.java
app/src/main/java/com/xs/mpandroidchardemo/adapter/: MyFragmentPagerAdapter.java  RecordAdapter.java
app/src/main/java/com/xs/mpandroidchardemo/entity/: AppDatabaseCache.java  AppDatabaseHelper.java  RecordBean.java
app/src/main/java/com/xs/mpandroidchardemo/event/: NotifyEvent.java
app/src/main/java/com/xs/mpandroidchardemo/fragment/: AuxiliaryFuncFragment.java  MainFragment.java  RecordFragment.java  SettingFragment.java
app/src/main/java/com/xs/mpandroidchardemo/manager/: AlertManager.java
app/src/main/java/com/xs/mpandroidchardemo/manager/chart/: FYValueFormat.java  XValueFormat.java  YValueFormat.java
app/src/main/java/com/xs/mpandroidchardemo/manager/db/: AppDatabaseCache.java  AppDatabaseHelper.java
app/src/main/java/com/xs/mpandroidchardemo/manager/widget/: ControlViewPaper.java
app/src/main/java/com/xs/mpandroidchardemo/service/: UsbService.java  UsbService2.java
app/src/main/java/com/xs/mpandroidchardemo/ui/activity/: ChartActivity.java  StartServiceActivity.java  ViewPagerActivity.java
app/src/main/java/com/xs/mpandroidchardemo/ui/fragment/: AuxiliaryFuncFragment.java  MainFragment.java  RecordFragment.java  SettingFragment.java
app/src/main/java/com/xs/mpandroidchardemo/utils/: Constant.java  SharePreferenceUtil.java  TimeHelper.java
app/src/main/java/com/xs/mpandroidchardemo/widget/: SpeedPointer.java  SpeedPointer2.java
app/src/main/res/drawable/: fade_red.xml  ic_calendar.xml  ic_calendar_50dp.xml  ic_cancel_red_24dp.xml  ic_next_right_green_24dp.xml  ic_next_right_grey_24dp.xml  navi_pic.xml  shape_blue_oval.xml  shape_grey_oval.xml  shape_head_oval.xml  shape_tab_main_bg_false.xml  shape_tab_main_bg_true.xml  tab_drawable_main.xml  tabcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_viewpager.xml  fragment_auxiliary.xml  fragment_main.xml  fragment_record.xml  fragment_setting.xml  item_record.xml  layout_state_empty_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessory_filter.xml  device_filter.xml
app/src/test/java/com/xs/mpandroidchardemo/: ExampleUnitTest.java
buildsystem/: cf.gradle
dblib/: build.gradle  proguard-rules.pro
dblib/src/androidTest/java/com/diy/dblib/: ApplicationTest.java
dblib/src/main/: AndroidManifest.xml
dblib/src/main/java/com/diy/dblib/util/: DatabaseHelper.java  GenericDao.java  GenericDaoImpl.java
dblib/src/test/java/com/diy/dblib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
