apply plugin: 'com.android.library'

android {
    def androidCf = rootProject.ext.android

    compileSdkVersion androidCf.compileSdkVersion
    buildToolsVersion androidCf.buildToolsVersion

    defaultConfig {
        minSdkVersion androidCf.minSdkVersion
        targetSdkVersion androidCf.targetSdkVersion
        versionCode androidCf.versionCode
        versionName androidCf.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    def dependenciesCf = rootProject.ext.dependencieslib
    compile dependenciesCf.appcompatv7
    compile dependenciesCf.ormlite_android
    compile dependenciesCf.ormlite_core
}
