<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/train_centerbgid"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@mipmap/train_centerbg">

        <com.xs.mpandroidchardemo.widget.SpeedPointer
            android:id="@+id/pointer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/easy_speedtextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0转"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="73dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</LinearLayout>