<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_above="@+id/viewPager"
        android:id="@+id/ll_contentdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/navi_pic" />

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/navi_pic" />

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/navi_pic" />

        <ImageView
            android:id="@+id/iv_4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/navi_pic" />
    </LinearLayout>
</RelativeLayout>