<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_cached_white_24dp"
            android:drawablePadding="5dp"
            android:text="当前状态"
            />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:src="@mipmap/ic_head_default" />
        <TextView
            android:id="@+id/tt"
            android:layout_below="@+id/iv_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="用户名"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_watcher"
            android:layout_toLeftOf="@+id/view_line"
            android:layout_alignBaseline="@+id/ic_phone"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"/>
        <View
            android:id="@+id/view_line"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_toLeftOf="@+id/ic_phone"
            android:layout_alignBaseline="@+id/ic_phone"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/ic_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_phone"
            />
        <TextView
            android:layout_below="@+id/view_line"
            android:layout_toLeftOf="@+id/ic_phone"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未连接"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/train_centerbgid"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@mipmap/train_centerbg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pointer"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <com.xs.mpandroidchardemo.widget.SpeedPointer
            android:id="@+id/pointer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>